<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="16dp">

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeStepGranularity="1sp"
        android:maxLines="1"
        android:padding="8dp"
        android:text="@string/add"/>

    <Button
        android:id="@+id/buttonSort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeStepGranularity="1sp"
        android:padding="8dp"
        android:maxLines="1"
        android:text="@string/sort"/>

    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeStepGranularity="1sp"
        android:padding="8dp"
        android:maxLines="1"
        android:text="@string/restart"/>

    <Button
        android:id="@+id/buttonStartNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeStepGranularity="1sp"
        android:padding="8dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:layout_marginEnd="8dp"
        android:text="@string/start" />

</LinearLayout>