<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorSurface">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/layoutTitleCampaign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp">

        <ImageButton
            android:id="@+id/buttonCampaignClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:background="@null"
            android:contentDescription="@string/close_buttons"
            android:src="@drawable/ic_button_close"/>

        <TextView
            android:id="@+id/textViewCampaignTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:text="My Campaigns"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/buttonCampaignCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="@null"
            android:contentDescription="@string/create_button"
            android:src="@drawable/ic_plus"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCampaigns"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/textViewEmptyCampaigns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="@string/create_a_campaign_with_the_button"
        android:textColor="@android:color/darker_gray"/>

    <!-- Barra inferior -->
    <LinearLayout
        android:id="@+id/layoutCampaignActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonDeleteCampaign"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/round_button_background"
            android:backgroundTint="@color/darkRed"
            android:contentDescription="@string/deleteDescription"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_trash"
            android:enabled="false"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/buttonOpenCampaign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/open_campaign"/>
    </LinearLayout>

</LinearLayout>